<?xml version="1.0" encoding="UTF-8"?>

<!-- power.tld -->
<!-- Date  : 18 October 2016
   - Author: Ankit Pati
   -->

<taglib>
    <tlib-version>1.0</tlib-version>
    <tag>
        <name>power</name>
        <tag-class>in.edu.sitpune.Power</tag-class>

        <attribute>
            <name>base</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>power</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
<!-- end of power.tld -->
